TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/portfolio-c7aykq/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5fad0d008b437e0015cec5f1
TMP_DIR=/tmp
TURBO_API_KEY=3865d424-fcc4-4605-b766-9a951ae163b7
TURBO_APP_SLUG=portfolio-c7aykq
